# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.09.2021 13:37:26

newmtl 22___Default
	Ns 9.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\POLKAWAR\level 1\Client Send2\tex\grund.jpg
	map_Kd F:\POLKAWAR\level 1\Client Send2\tex\grund.jpg

newmtl stone
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\POLKAWAR\level 1\Client Send2\tex\stone-diffuse-V01.jpg
	map_Kd F:\POLKAWAR\level 1\Client Send2\tex\stone-diffuse-V01.jpg
	map_bump -bm 0.5000 Map__47_Normal_Bump.tga

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\POLKAWAR\level 1\Client Send2\tex\tree-diffuse-v01.jpg
	map_Kd F:\POLKAWAR\level 1\Client Send2\tex\tree-diffuse-v01.jpg
	map_bump -bm 0.5000 Map__44_Normal_Bump.tga

newmtl 05___Defauldt
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\POLKAWAR\level 1\tex\Object033DiffuseMap.tga
	map_Kd F:\POLKAWAR\level 1\tex\Object033DiffuseMap.tga
	map_bump -bm 2.0000 Map__25_Normal_Bump.tga

newmtl 06___Default
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0765 0.0765 0.0765
	map_Ka F:\POLKAWAR\level 1\Client Send2\tex\leafs-diffuse.jpg
	map_Kd F:\POLKAWAR\level 1\Client Send2\tex\leafs-diffuse.jpg
	map_d F:\POLKAWAR\level 1\Client Send2\tex\leafs-opaticy.jpg
