# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.09.2021 11:15:25

newmtl 05___Default
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka fashion girl\textures\up diffuse.jpg
	map_Kd fashion girl\textures\up diffuse.jpg
	map_bump fashion girl\textures\Map__18_Normal Bump.tga

newmtl ssault3
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka fashion girl\textures\low diffuse.jpg
	map_Kd fashion girl\textures\low diffuse.jpg
	map_bump fashion girl\textures\Map__18_Normal Bump.tga
