# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.09.2021 11:52:30

newmtl bigknife
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\POLKAWAR\character2\wapon\big knife\send client\Big knife\tex\LOWDiffuseMap.jpg
	map_Kd F:\POLKAWAR\character2\wapon\big knife\send client\Big knife\tex\LOWDiffuseMap.jpg
	map_bump Map__4_Normal_Bump.tga
