# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.09.2021 11:48:05

newmtl 21___Default
	Ns 23.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\POLKAWAR\character3\wapon\GUN\Client send\tex\LOWDiffuseMap.jpg
	map_Kd F:\POLKAWAR\character3\wapon\GUN\Client send\tex\LOWDiffuseMap.jpg
	map_bump -bm 2.0000 Map__5_Normal_Bump.tga
