# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.09.2021 23:38:53

newmtl 02___Default
	Ns 31.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\POLKAWAR\character 1\wings\client send\tex\wings03.jpg
	map_Kd F:\POLKAWAR\character 1\wings\client send\tex\wings03.jpg
	map_d F:\POLKAWAR\character 1\wings\client send\tex\wings02opaticy.jpg
